.bild1{
 position: absolute;
 left: 18px;
 top: 110px;
}

.bild2 {
  position: absolute;
  left: 950px;
  top: 110px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.profilbild {
  border-radius: 50%;
  position: absolute;
  top: 500px;
  left: 800px;
  z-index: 100;
}

.grid-container2 {
  display: grid;
  grid-column: auto;
  grid-row: auto;
}

.item1 {
grid-area: header;
height: 500px;
left: 400px;
}

.item2 {
  grid-column: 1 / span 3;
 grid-row: 2;
}

.item3 {
grid-area: main;
grid-column: 1 / span 3;
grid-row: 3;
}

.item4 {
grid-area: right;
grid-column: 1 / span 3;
grid-row: 4;
}

.item5 {
grid-area: footer;
grid-column: 1 / span 3;
grid-row: 5;
}


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer ';
  grid-gap: 1px;
  background-color: #000;
  padding: 10px;
}

.grid-container > div {
  background-color: #fff;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
